# EpsilonCore

./: build.gradle
src/main/java/fr/epsilonmc/api/command/: Arguments.java  CommandFinder.java  CommandInfo.java  EpsilonCommand.java  EpsilonCommandExecutor.java  IEpsilonCommand.java  Sender.java
src/main/java/fr/epsilonmc/api/configuration/: ConfigurationLoader.java  EpsilonConfiguration.java
src/main/java/fr/epsilonmc/api/exception/: EpsilonRuntimeException.java  ModuleRegisterException.java  UnknownEpsilonCommandException.java
src/main/java/fr/epsilonmc/api/io/: ChatOperations.java  FileOperations.java  ProxyOperations.java
src/main/java/fr/epsilonmc/api/module/: AbstractModule.java  EpsilonModule.java  ModuleFactory.java  ModuleFinder.java  ModuleInfo.java  ModuleRegistry.java
src/main/java/fr/epsilonmc/api/permission/: PermissionOperations.java
src/main/java/fr/epsilonmc/api/thread/: ThreadSafe.java
src/main/java/fr/epsilonmc/api/type/: TypeConverter.java  TypeParser.java
src/main/java/fr/epsilonmc/core/: Core.java  Permissions.java  Variables.java
src/main/java/fr/epsilonmc/core/modules/death/: DeathModule.java
src/main/java/fr/epsilonmc/core/modules/death/listeners/: DeathMessageListener.java  HeadDropsListener.java  KillTrackerListener.java
src/main/java/fr/epsilonmc/core/modules/exp/: ExpCacheLoader.java  ExpChangeListener.java  ExpModule.java
src/main/java/fr/epsilonmc/core/modules/exp/listener/: PlayerExpChangeListener.java
src/main/java/fr/epsilonmc/core/modules/helper/: HelperModule.java
src/main/java/fr/epsilonmc/core/modules/helper/commands/: AnvilCommand.java  BinCommand.java  EnchantmentCommand.java  FurnaceCommand.java  InvestCommand.java
src/main/java/fr/epsilonmc/core/modules/helper/commands/repair/: RepairAllCommand.java  RepairCacheLoader.java  RepairCommand.java  RepairExpiryPolicy.java  RepairInHandCommand.java  RepairOperations.java
src/main/java/fr/epsilonmc/core/modules/helper/config/: EnchantmentConfiguration.java  HelperConfiguration.java
src/main/java/fr/epsilonmc/core/modules/prevent/: PreventModule.java
src/main/java/fr/epsilonmc/core/modules/prevent/listeners/: AntiCleanUpListener.java  BowPreventListener.java  ExploitFixerListener.java  NotAllowedEnchantmentsListener.java  ReserveFixListener.java  WitherSpawnPreventListener.java
src/main/java/fr/epsilonmc/core/modules/secret/: SecretConfiguration.java  SecretModule.java
src/main/java/fr/epsilonmc/core/modules/secret/listeners/: SecretCacheListener.java  SecretSecurityListener.java
src/main/resources/: plugin.yml
src/test/java/fr/epsilonmc/api/command/: TestCommand.java
src/test/java/fr/epsilonmc/api/module/: TestModule.java
src/test/java/fr/epsilonmc/api/permission/: TestPermissionOperations.java
src/test/java/fr/epsilonmc/api/type/: TestTypeConverter.java
src/test/java/fr/epsilonmc/core/: CoreTests.java  TestCore.java
src/test/java/fr/epsilonmc/core/modules/: TestModule.java
src/test/java/fr/epsilonmc/core/modules/death/: TestDeathMessages.java  TestHeadDrops.java  TestKillTracker.java
src/test/java/fr/epsilonmc/core/modules/exp/: TestExp.java
src/test/java/fr/epsilonmc/core/modules/helper/: TestBinCommand.java  TestFurnaceCommand.java
src/test/java/fr/epsilonmc/core/modules/helper/repair/: TestRepairCacheLoader.java  TestRepairCommand.java  TestRepairExpiryPolicy.java
src/test/java/fr/epsilonmc/core/modules/prevent/: TestExploitFixer.java
src/test/java/fr/epsilonmc/core/modules/secret/: SecretCacheTest.java  SecretTest.java  TestSecretCache.java  TestSecretSecurity.java
src/test/java/fr/epsilonmc/mock/bukkit/: EpsilonInventoryViewMock.java  EpsilonPlayerMock.java
src/test/java/fr/epsilonmc/mock/core/: CoreMock.java
src/test/java/fr/epsilonmc/mock/core/modules/test/: TestCommand.java  TestModule.java
src/test/resources/: plugin.yml
