plugins {
    id 'java'
}

group = 'fr.epsilonmc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url "https://maven.enginehub.org/repo/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation files('libs/spigot-1.8.8-R0.1-SNAPSHOT-latest.jar')
    implementation 'com.github.EngineHub:WorldGuard:6.1'
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.jetbrains:annotations:22.0.0'

    testImplementation 'com.github.EngineHub:WorldGuard:6.1'
    testImplementation 'com.github.EpsilonCorp:MockBukkit:Epsilon'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    dependsOn 'cleanTest'
    useJUnitPlatform {
        includeEngines("junit-jupiter")
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
